{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ],
    "ignore": [
      "node_modules",
      ".git",
      "*.log",
      "test",
      "test-emulator",
      "vitest.config.ts",
      "vitest.emulator.config.ts",
      "tsconfig.test.json"
    ]
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "regex": "^/connect/?$",
        "headers": [
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'" },
          { "key": "Cache-Control", "value": "no-store" },
          { "key": "Referrer-Policy", "value": "no-referrer" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
